.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardList {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

.cardList:last-child {
  margin-bottom: 1.25rem;
}

.cardListTitle {
  margin-bottom: 2.5rem;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.75rem;
  color: #303030;
}

html[data-theme='dark'] .cardListTitle,
html[data-theme='dark'] .abilityCardTitle,
html[data-theme='dark'] .toolCardLabel,
html[data-theme='dark'] .labelLink {
  color: rgb(255, 254, 226);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
}

.abilityCardTitle,
.toolCardLabel {
  margin-bottom: 0.9375rem;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: #303030;
}

.abilityCard {
  display: flex;
  flex-direction: column;
  padding: 1.5625rem;
  background: linear-gradient(0deg, rgba(78, 141, 222, 0.05), rgba(78, 141, 222, 0.05)),
    linear-gradient(293.29deg, rgba(255, 255, 255, 0) 66.13%, #4e8dde 123.78%);
  border-radius: 8px;
}

html[data-theme='dark'] .abilityCard {
  background-image: linear-gradient(0deg, rgba(54, 93, 141, 0.05), rgba(54, 93, 141, 0.05)),
    linear-gradient(293.29deg, rgba(21, 21, 20, 0) 66.13%, rgb(54, 93, 141) 123.78%);
  background-color: initial;
}

.abilityCardList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2.625rem;
  grid-row-gap: 0.3125rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.label {
  display: flex;
  align-items: baseline;
  position: relative;
  margin: 0;
  padding: 0;
}

.label::before {
  content: '';
  position: absolute;
  top: 0.625rem;
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50%;
  background-color: #303030;
}

.labelLink {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5rem;
  padding-left: 0.5625rem;
  color: #303030;
}

.toolCard:hover,
.labelLink:hover {
  text-decoration: none;
}

.toolCard {
  display: flex;
  flex-direction: column;
  padding: 1.5625rem;
  background: #f8f8f8;
  border-radius: 0.5rem;
}

.toolCard:hover {
  /* shadow/卡片/小投影 */
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(48, 48, 48, 0.1),
    0px 3px 12px rgba(48, 48, 48, 0.08);
}

html[data-theme='dark'] .toolCard {
  background-image: initial;
  background-color: rgb(40, 40, 40);
}

.toolCardContent {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #606060;
}

@media screen and (max-width: 996px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .abilityCardList {
    grid-column-gap: 0;
  }
}

.contentWraper {
  max-width: var(--content-max-width);
}

.guideCardWraper {
  padding: 100px 30px;
  display: flex;
  flex-direction: column;
  max-width: var(--content-max-width);
  box-sizing: content-box;
}
.guideCardContent {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.bgWraper {
  background: #fbfbfd;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}
.abilityCardWraper {
  max-width: var(--content-max-width);
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
}
.abilityCardContent {
  display: flex;
  max-width: var(--content-max-width);
}
.sectionTitle {
  text-align: center;
  font-size: 42px;
  line-height: 50px;
  font-weight: 700;
  color: var(--gray--1);
}

@media screen and (max-width: 1023px) {
  .abilityCardContent {
    flex-wrap: wrap;
  }
}

/* width >= 1260 */
@media screen and (min-width: 1260px) {
  .sectionTitle {
    font-size: 42px;
    line-height: 50px;
    padding-bottom: 60px;
  }
  .guideCardWraper {
    padding: 100px 30px;
  }
  .bgWraper {
    padding: 80px 30px;
  }
}

/* 1024 <= width <= 1259 */
@media screen and (min-width: 1024px) and (max-width: 1259px) {
  .sectionTitle {
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 60px;
  }
  .guideCardWraper {
    padding: 80px 30px;
  }
  .bgWraper {
    padding: 80px 30px;
  }
}

/* 768 <= width <= 1023 */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .sectionTitle {
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 40px;
  }
  .guideCardWraper {
    padding: 60px 30px;
  }
  .bgWraper {
    padding: 60px 30px;
  }
}

/* 0 < width <= 767 */
@media screen and (max-width: 767px) {
  .sectionTitle {
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 40px;
  }
  .guideCardWraper {
    padding: 60px 20px;
  }
  .bgWraper {
    padding: 60px 20px;
  }
}
